<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <!-- Header Start -->
        <header>
            <div class="header">
                <div class="head_center">
                    <div class="head_logo">
                        <h1 class="head_h">INTERACT</h1>
                    </div>
                    <div class="mainHeadMenu">
                        <ul class="head_menu">
                            <li class="li"><a href="#" class="a">FEATURES</a></li>
                            <li class="li"><a href="#" class="a">ABOUT</a></li>
                            <li class="li"><a href="#" class="a">SERVICES</a></li>
                            <li class="li"><a href="#" class="a">GALLERY</a></li>
                            <li class="li"><a href="#" class="a">TESTIMONIALS</a></li>
                            <li class="li"><a href="#" class="a">TEAM</a></li>
                            <li class="li"><a href="#" class="a">CONTACT</a></li>
                        </ul>
                        <div class="burger-menu">
                            <div class="MenuLine"></div>
                            <div class="MenuLine"></div>
                            <div class="MenuLine"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="head_main_center">
                    <h2 class="head_main_h">WE ARE INTERACT</h2>
                    <p class="head_main_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iure beatae architecto nihil dolor nulla voluptatem debitis.</p>
                    <button class="head_button">LEARN MORE</button>
                </div>
            </div>
        </header>

        <!-- Main.features Start -->
        <main class="features">
            <div class="main_center">
                <h2 class="feat_h">FEATURES</h2>
                <div class="line"></div>
                <div class="feat_block">
                    <div class="feat_blocks">
                        <div class="blocks_circle">
                            <ion-icon name="chatbubbles-outline"></ion-icon>
                        </div>
                        <h4 class="blocks_h">Lorem ipsum</h4>
                        <p class="blocks_p">Lorem ipsum dolor, sit amet consec tetur adipi sicing elit. Com modi eius vel magnam archit ecto quidem.</p>
                    </div>
                    <div class="feat_blocks">
                        <div class="blocks_circle">
                            <ion-icon name="volume-medium-outline"></ion-icon>
                        </div>
                        <h4 class="block_h">Dolor sit amet</h4>
                        <p class="blocks_p">Lorem ipsum dolor, sit amet consec tetur adipi sicing elit. Com modi eius vel magnam archit ecto quidem.</p>
                    </div>
                    <div class="feat_blocks">
                        <div class="blocks_circle">
                            <ion-icon name="people-outline"></ion-icon>
                        </div>
                        <h4 class="block_h">Tempus elefend</h4>
                        <p class="blocks_p">Lorem ipsum dolor, sit amet consec tetur adipi sicing elit. Com modi eius vel magnam archit ecto quidem.</p>
                    </div>
                    <div class="feat_blocks">
                        <div class="blocks_circle">
                            <ion-icon name="color-wand-outline"></ion-icon>
                        </div>
                        <h4 class="block_h">Pellentesque</h4>
                        <p class="blocks_p">Lorem ipsum dolor, sit amet consec tetur adipi sicing elit. Com modi eius vel magnam archit ecto quidem.</p>
                    </div>
                </div>
            </div>
        </main>

        <!-- Main.about Start -->
        <main class="about">
            <div class="main_center aboutCenter">
                <div class="about_left">
                    <img class="about_img" src="about.jpg" alt="">
                </div>
                <div class="about_right">
                    <div class="about_right_top">
                        <h2 class="about_h">ABOUT US</h2>
                        <div class="line"></div>
                        <p class="about_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio dolorem at inventore quas minima molestiae rerum quae et incidunt. Vitae, rerum aspernatur! Totam, quas eos iste adipisci aspernatur blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam adipisci laborum sed ut cumque odit ex temporibus.</p>
                    </div>
                    <div class="about_right_bottom">
                        <h3 class="about_h3">Why Choose Us?</h3>
                        <div class="about_list">
                            <ul class="ul_about">
                                <li class="li_about">Lorem ispum</li>
                                <li class="li_about">Dolor set amet</li>
                                <li class="li_about">Lorem ispum</li>
                                <li class="li_about">Dolor set amet</li>
                            </ul>
                            <ul class="ul_about">
                                <li class="li_about">Lorem ipsum dolor</li>
                                <li class="li_about">Lorem ipsum dolor</li>
                                <li class="li_about">Lorem ipsum dolor</li>
                                <li class="li_about">Lorem ipsum dolor</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Main.Service Start -->
        <main class="services">
            <div class="main_center">
                <h2 class="service_h">OUR SERVICES</h2>
                <div class="line white_line"></div>
                <p class="service_p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur officia quis vitae!</p>
                <div class="service_box">
                    <div class="service_block">
                        <div class="service_bloks">
                            <div class="service_circle">
                                <img width="40px" src="social/wordpress.png" alt="">
                            </div>
                            <h4 class="service_h4">Lorem ipsum.</h4>
                            <p class="service_p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, consequatur? Ipsa aspernatur praesentium velit ea porro delectus harum molestias laudantium.</p>
                        </div>
                        <div class="service_bloks">
                            <div class="service_circle">
                                <img width="40px" src="social/cart.png" alt="">
                            </div>
                            <h4 class="service_h4">Lorem ipsum.</h4>
                            <p class="service_p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, consequatur? Ipsa aspernatur praesentium velit ea porro delectus harum molestias laudantium.</p>
                        </div>
                        <div class="service_bloks">
                            <div class="service_circle">
                                <img width="40px" src="social/cloud.png" alt="">
                            </div>
                            <h4 class="service_h4">Lorem ipsum.</h4>
                            <p class="service_p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, consequatur? Ipsa aspernatur praesentium velit ea porro delectus harum molestias laudantium.</p>
                        </div>
                    </div>
                    <div class="service_block">
                        <div class="service_bloks">
                            <div class="service_circle">
                                <img width="40px" src="social/translate.png" alt="">
                            </div>
                            <h4 class="service_h4">Lorem ipsum.</h4>
                            <p class="service_p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, consequatur? Ipsa aspernatur praesentium velit ea porro delectus harum molestias laudantium.</p>
                        </div>
                        <div class="service_bloks">
                            <div class="service_circle">
                                <img width="40px" src="social/plane.png" alt="">
                            </div>
                            <h4 class="service_h4">Lorem ipsum.</h4>
                            <p class="service_p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, consequatur? Ipsa aspernatur praesentium velit ea porro delectus harum molestias laudantium.</p>
                        </div>
                        <div class="service_bloks">
                            <div class="service_circle">
                                <img width="40px" src="social/chart.png" alt="">
                            </div>
                            <h4 class="service_h4">Lorem ipsum.</h4>
                            <p class="service_p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, consequatur? Ipsa aspernatur praesentium velit ea porro delectus harum molestias laudantium.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Main.gallery Start -->
        <main class="gallery">
            <div class="main_center">
                <h2 class="gallery_h">GALLERY</h2>
                <div class="line"></div>
                <p class="gallery_p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas iste dolorum sunt.</p>
                <div class="gallery_box">
                    <div class="gallery_block">
                        <div class="gallery_blocks">
                            <img width="100%" height="100%" src="portfolio/01-large.jpg" alt="">
                        </div>
                        <div class="gallery_blocks">
                            <img width="100%" height="100%" src="portfolio/02-small.jpg" alt="">
                        </div>
                        <div class="gallery_blocks">
                            <img width="100%" height="100%" src="portfolio/03-large.jpg" alt="">
                        </div>
                    </div>
                    <div class="gallery_block">
                        <div class="gallery_blocks">
                            <img width="100%" height="100%" src="portfolio/04-large.jpg" alt="">
                        </div>
                        <div class="gallery_blocks">
                            <img width="100%" height="100%" src="portfolio/05-small.jpg" alt="">
                        </div>
                        <div class="gallery_blocks">
                            <img width="100%" height="100%" src="portfolio/06-large.jpg" alt="">
                        </div>
                    </div>
                    <div class="gallery_block">
                        <div class="gallery_blocks">
                            <img width="100%" height="100%" src="portfolio/07-large.jpg" alt="">
                        </div>
                        <div class="gallery_blocks">
                            <img width="100%" height="100%" src="portfolio/08-large.jpg" alt="">
                        </div>
                        <div class="gallery_blocks">
                            <img width="100%" height="100%" src="portfolio/09-small.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Main.clients Start -->
        <main class="clients">
            <div class="main_center">
                <div class="HeaderForAll">
                    <h2 class="gallery_h">WHAT OUR CLIENTS SAY</h2>
                    <div class="line"></div>
                </div>
                <div class="clientsBlock">
                    <div class="commentsBlock">
                        <div class="commentsIcon">
                            <div class="clientsicon">
                                <img src="testimonials/01.jpg" alt="" class="clientsimg">
                            </div>
                        </div>
                        <div class="clientsComments">
                            <p class="comment1">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam! Dolore, non deserunt autem doloribus maiores repudiandae quis."
                            </p>
                            <p class="comment2">• Jhon Connor</p>
                        </div>
                    </div>
                    <div class="commentsBlock">
                        <div class="commentsIcon">
                            <div class="clientsicon">
                                <img src="testimonials/02.jpg" alt="" class="clientsimg">
                            </div>
                        </div>
                        <div class="clientsComments">
                            <p class="comment1">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam! Dolore, non deserunt autem doloribus maiores repudiandae quis."
                            </p>
                            <p class="comment2">• Poul Grey</p>
                        </div>
                    </div>
                    <div class="commentsBlock">
                        <div class="commentsIcon">
                            <div class="clientsicon">
                                <img src="testimonials/03.jpg" alt="" class="clientsimg">
                            </div>
                        </div>
                        <div class="clientsComments">
                            <p class="comment1">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam! Dolore, non deserunt autem doloribus maiores repudiandae quis."
                            </p>
                            <p class="comment2">• Sam Norman</p>
                        </div>
                    </div>
                    <div class="commentsBlock">
                        <div class="commentsIcon">
                            <div class="clientsicon">
                                <img src="testimonials/04.jpg" alt="" class="clientsimg">
                            </div>
                        </div>
                        <div class="clientsComments">
                            <p class="comment1">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam! Dolore, non deserunt autem doloribus maiores repudiandae quis."
                            </p>
                            <p class="comment2">• Sarah Poulla</p>
                        </div>
                    </div>
                    <div class="commentsBlock">
                        <div class="commentsIcon">
                            <div class="clientsicon">
                                <img src="testimonials/05.jpg" alt="" class="clientsimg">
                            </div>
                        </div>
                        <div class="clientsComments">
                            <p class="comment1">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam! Dolore, non deserunt autem doloribus maiores repudiandae quis."
                            </p>
                            <p class="comment2">• Artur Walleing</p>
                        </div>
                    </div>
                    <div class="commentsBlock">
                        <div class="commentsIcon">
                            <div class="clientsicon">
                                <img src="testimonials/06.jpg" alt="" class="clientsimg">
                            </div>
                        </div>
                        <div class="clientsComments">
                            <p class="comment1">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam! Dolore, non deserunt autem doloribus maiores repudiandae quis."
                            </p>
                            <p class="comment2">• Ketty Ayglon</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Main.team -->
        <main class="team">
            <div class="main_center teamCenter">
                <div class="HeaderForAll">
                    <h2 class="gallery_h">MEET THE TEAM</h2>
                    <div class="line"></div>
                    <p class="teamP">Lorem ipsum dolor sit amet consectetur adipisicing elit.<p>
                </div>
                <div class="teamBlock">
                    <div class="teamMembers">
                        <div class="teamPerson">
                            <img class="teamPic" src="team/01.jpg" alt="">
                        </div>
                        <p class="teamName">Jhon Doe</p>
                        <p class="teamPosition">CEO</p>
                    </div>
                    <div class="teamMembers">
                        <div class="teamPerson">
                            <img class="teamPic" src="team/02.jpg" alt="">
                        </div>
                        <p class="teamName">Martin Vegas</p>
                        <p class="teamPosition">SEO</p>
                    </div>
                    <div class="teamMembers">
                        <div class="teamPerson">
                            <img class="teamPic" src="team/03.jpg" alt="">
                        </div>
                        <p class="teamName">Lusy Martines</p>
                        <p class="teamPosition">Senior Designer</p>
                    </div>
                    <div class="teamMembers">
                        <div class="teamPerson">
                            <img class="teamPic" src="team/04.jpg" alt="">
                        </div>
                        <p class="teamName">Michel Ortiz</p>
                        <p class="teamPosition">Marketing Manager</p>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer Start -->
        <footer>
            <div class="footer_center">
                <div class="footer_center_top">
                    <div class="footer_center_top_left">
                        <div class="HeaderForAll footHead">
                            <h2 class="footer_h">GET IN TOUCH</h2>
                            <div class="line white_line"></div>
                            <p class="footerP">Please fill out the form below to send us an email and we'll get back to you as soon as posible<p>
                        </div>
                        <div class="footerForm">
                            <form action="" class="form1">
                                <input class="footerinput" type="text" placeholder="Name">
                                <input class="footerinput" type="emil" placeholder="Email">
                            </form>
                            <form action="" class="form2">
                               <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                            </form>
                        </div>
                        <div class="buttonArea">
                            <button class="buttonAreaButton">SEND MESSAGE</button>
                        </div>
                    </div>
                    <div class="footer_center_top_right">
                        <div class="contactsBlock">
                            <div class="contactsHeader">
                                <h4>Contact Info</h4>
                            </div>
                            <div class="contactsFooter">
                                <div class="infoblocks">
                                    <p class="Address"><ion-icon style="height: 16px;" name="location"></ion-icon>Address</p>
                                    <p>4231 California St.</p>
                                    <p>San Francisco, CA1234</p>
                                </div>
                                <div class="infoblocks">
                                    <p class="phone"><ion-icon style="height: 16px;" name="call"></ion-icon>Phone</p>
                                    <p>+1 234 56789</p>
                                </div>
                                <div class="infoblocks">
                                    <p class="email"><ion-icon style="height: 16px;" name="mail"></ion-icon>Email</p>
                                    <p>info@company.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_center_Bottom">
                    <a href="https://www.facebook.com/"><img width="55px" src="social/facebook.png" alt=""></a>
                    <a href="https://www.twitter.com/"><img width="52px" src="social/twitter.png" alt=""></a>
                    <a href="https://www.google.com/"><img width="55px" src="social/google.png" alt=""></a>
                    <a href="https://www.youtube.com/"><img width="55px" src="social/youtube.png" alt=""></a>
                </div>
            </div>
        </footer>
    </div>

<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>